apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stg-user-service
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: "user-api=youngmin1085/user-service"
    argocd-image-updater.argoproj.io/user-api.update-strategy: "newest-build"
    argocd-image-updater.argoproj.io/user-api.allow-tags: "regexp:^stg-[a-f0-9]{7}$"
    argocd-image-updater.argoproj.io/user-api.helm.image-name: deployment.containers[0].image # values-{env}.yaml의 deployment.containers[0].image
    argocd-image-updater.argoproj.io/user-api.helm.image-tag: deployment.containers[0].tag # values-{env}.yaml의 deployment.containers[0].tag
    argocd-image-updater.argoproj.io/write-back-method: git
spec:
  project: stg-project

  source:
    repoURL: https://github.com/ym1085/aws-eks-helm-lab.git
    targetRevision: stg
    path: charts/user-service
    helm:
      valueFiles:
        - values-stg.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: stg-user-ns

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
      - ServerSideDiff=true
      - PruneLast=true
