apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-user-service
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: "user-api=youngmin1085/user-service"
    argocd-image-updater.argoproj.io/user-api.update-strategy: "semver" # semver 전략
    argocd-image-updater.argoproj.io/user-api.allow-tags: "regexp:^v?[0-9]+\\.[0-9]+\\.[0-9]+$" # v1.2.3 패턴
    argocd-image-updater.argoproj.io/user-api.helm.image-name: deployment.containers[0].image
    argocd-image-updater.argoproj.io/user-api.helm.image-tag: deployment.containers[0].tag
    argocd-image-updater.argoproj.io/write-back-method: git
spec:
  project: prod-project

  source:
    repoURL: https://github.com/ym1085/aws-eks-helm-lab.git
    targetRevision: master
    path: charts/user-service
    helm:
      valueFiles:
        - values-prod.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: prod-user-ns

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
      - ServerSideDiff=true
      - PruneLast=true
